{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Secret": "ElectroShopPOSSuperSecretKey2026!ForAuthentication",
    "Issuer": "ElectroShopAPI",
    "Audience": "ElectroShopClient",
    "ExpiryMinutes": 1440
  }
}
